# hometask

AgileWorksTesttöö/: .gitignore  README.md
AgileWorksTesttöö/BLL/: BLL.csproj
AgileWorksTesttöö/BLL/Contracts/: ITicketService.cs
AgileWorksTesttöö/BLL/DTO/: TicketDTO.cs
AgileWorksTesttöö/BLL/Helpers/: AutoMapperProfile.cs
AgileWorksTesttöö/BLL/Services/: TicketService.cs
AgileWorksTesttöö/DAL.EF/: AppDbContext.cs  DAL.EF.csproj
AgileWorksTesttöö/DAL.EF/Migrations/: 20240415195626_FOOBAR.cs  AppDbContextModelSnapshot.cs
AgileWorksTesttöö/IntegrationTests/: CustomWebAppFactory.cs  HomeControllerIntegrationTests.cs  IntegrationTests.csproj  TicketControllerIntegrationTests.cs
AgileWorksTesttöö/IntegrationTests/Helpers/: AntiForgeryTokenController.cs  AntiforgeryTokens.cs
AgileWorksTesttöö/UnitTests/ControllerTests/: HomeControllerTests.cs  TicketControllerTests.cs
AgileWorksTesttöö/UnitTests/DTOTest/: TicketDtoTests.cs
AgileWorksTesttöö/UnitTests/ServiceTests/: InMemoryDb.cs
AgileWorksTesttöö/WebApp/: Program.cs  app.db
AgileWorksTesttöö/WebApp/Controllers/: TicketsController.cs
AgileWorksTesttöö/WebApp/Properties/: launchSettings.json
AgileWorksTesttöö/WebApp/Views/Home/: CreateTicket.cshtml  Index.cshtml
AgileWorksTesttöö/WebApp/Views/Shared/: _Layout.cshtml
AgileWorksTesttöö/WebApp/Views/Tickets/: Edit.cshtml  Index.cshtml
AgileWorksTesttöö/WebApp/wwwroot/css/: custom.css
AgileWorksTesttöö/WebApp/wwwroot/js/: clock.js
agileworks_home/AgileWorksTesttöö/: AgileWorksTesttöö.sln
agileworks_home/AgileWorksTesttöö/BLL/Services/: TicketService.cs
agileworks_home/AgileWorksTesttöö/DAL.EF/: AppDbContextFactory.cs
agileworks_home/AgileWorksTesttöö/DAL.EF/Migrations/: 20240415195626_FOOBAR.Designer.cs
agileworks_home/AgileWorksTesttöö/Domain/: Ticket.cs
agileworks_home/AgileWorksTesttöö/IntegrationTests/: CustomWebAppFactory.cs  HomeControllerIntegrationTests.cs  TicketControllerIntegrationTests.cs
agileworks_home/AgileWorksTesttöö/IntegrationTests/Helpers/: AntiForgeryTokenController.cs  AntiforgeryTokens.cs
agileworks_home/AgileWorksTesttöö/Test/: Test.csproj
agileworks_home/AgileWorksTesttöö/Test/BLLServiceTests/: TicketServiceTest.cs
agileworks_home/AgileWorksTesttöö/Test/ControllerTests/: HomeControllerTests.cs
agileworks_home/AgileWorksTesttöö/Test/DTOTests/: TicketDTOTests.cs
agileworks_home/AgileWorksTesttöö/Tests/: Tests.csproj  TicketTest.cs
agileworks_home/AgileWorksTesttöö/Tests/ControllerTests/: HomeControllerTests.cs
agileworks_home/AgileWorksTesttöö/Tests/DTOTests/: TicketDTOTests.cs
agileworks_home/AgileWorksTesttöö/Tests/ServiceTests/: ITicketServiceMock.cs  TicketServiceTests.cs
agileworks_home/AgileWorksTesttöö/UnitTests/: UnitTests.csproj
agileworks_home/AgileWorksTesttöö/UnitTests/ControllerTests/: TicketControllerTests.cs
agileworks_home/AgileWorksTesttöö/UnitTests/ServiceTests/: TicketServiceTests.cs
agileworks_home/AgileWorksTesttöö/WebApp/: WebApp.csproj
agileworks_home/AgileWorksTesttöö/WebApp/Controllers/: HomeController.cs  TicketsController.cs
agileworks_home/AgileWorksTesttöö/WebApp/Views/Home/: Index.cshtml
agileworks_home/AgileWorksTesttöö/WebApp/Views/Tickets/: Delete.cshtml
icd0008-23f/: .gitignore  README.md
