<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
 
        
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\BLL\BLL.csproj" />
 
        
 
   
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <ProjectReference Include="..\DAL.EF\DAL.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Tickets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
    </ItemGroup>

</Project>
